<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 12px;"><p>Papers and articles to present on&nbsp;</p>
<p></p>
<p><a href="https://zidar.princeton.edu/sites/g/files/toruqf3371/files/documents/sszz.pdf" rel="noopener">https://zidar.princeton.edu/sites/g/files/toruqf3371/files/documents/sszz.pdf</a></p>
<p></p>
<p><a href="https://marginalrevolution.com/marginalrevolution/2024/09/taxing-unrealized-capital-gains-is-a-terrible-idea.html" rel="noopener">https://marginalrevolution.com/marginalrevolution/2024/09/taxing-unrealized-capital-gains-is-a-terrible-idea.html</a></p>
<p></p>
<p><a href="https://www.wsj.com/articles/bidens-better-plan-to-tax-the-rich-unrealized-capital-gains-assets-treasury-distortion-11648497984">https://www.wsj.com/articles/bidens-better-plan-to-tax-the-rich-unrealized-capital-gains-assets-treasury-distortion-11648497984</a> (see pdf in module)</p>
<p></p>
<p>Other supporting material (twitter threads from Jason Furman</p>
<p></p>
<p><a href="https://x.com/jasonfurman/status/1830625149608960125" rel="noopener">https://x.com/jasonfurman/status/1830625149608960125</a></p>
<p></p>
<p><a href="https://x.com/jasonfurman/status/1829943351795155056" rel="noopener">https://x.com/jasonfurman/status/1829943351795155056</a></p></body></html>