<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 12px;"><p><a rel="noopener" href="https://pubs.aeaweb.org/doi/pdfplus/10.1257/jep.12.4.133">Read this first, overview of this topic</a></p>
<p><a rel="noopener" href="https://pubs.aeaweb.org/doi/pdfplus/10.1257/jep.12.4.133">https://pubs.aeaweb.org/doi/pdfplus/10.1257/jep.12.4.133</a></p>
<p>Then read this paper about dredging</p>
<p><a rel="noopener" href="https://www.aeaweb.org/articles?id=10.1257/mic.20190018">https://www.aeaweb.org/articles?id=10.1257/mic.20190018</a></p>
<p></p></body></html>