<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 12px;"><p>Primer for support:</p>
<p><a href="https://iea.org.uk/publications/research/public-choice-a-primer">https://iea.org.uk/publications/research/public-choice-a-primer</a></p>
<p>Money in politics</p>
<p></p>
<p>Papers to present</p>
<p><a href="https://pubs.aeaweb.org/doi/pdfplus/10.1257/089533003321164976">https://pubs.aeaweb.org/doi/pdfplus/10.1257/089533003321164976</a></p>
<p>Pitfalls</p>
<p><a href="https://pubs.aeaweb.org/doi/pdfplus/10.1257/jep.27.2.173">https://pubs.aeaweb.org/doi/pdfplus/10.1257/jep.27.2.173</a></p>
<p></p></body></html>