<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 12px;"><p>All,</p>
<p>For externalities, here are the papers to tackle here:</p>
<p>First is the seminal paper on pollution and externalities</p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=71355&amp;type=content&amp;rcode=udallas-502951" target="_blank" rel="noopener">Clean air paper</a></p>
<p>Notice the upward sloping Marginal Damage (marginal external benefit) curve and their estimates.&nbsp; (see the willingness to pay estimates)&nbsp; Also, really give some serious consideration as to why the authors feel that the housing sales reflect a true shift in the consumer's "willingness to pay"?&nbsp; For instance, in a competitive market without any price controls, what two ways can the equilibrium price shift down?</p>
<p>Next, a paper on Sugar and externalities</p>
<p><a href="https://pubs.aeaweb.org/doi/pdfplus/10.1257/jep.33.3.202">https://pubs.aeaweb.org/doi/pdfplus/10.1257/jep.33.3.202</a></p>
<p></p>
<p></p>
<p></p></body></html>