<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 12px;"><p>Public vs. Private Provision and Production</p>
<p><a href="https://docs.google.com/presentation/d/1IpxJsn03hqHahoKNxHdeYsC8Fd7lmdXXMAAThpl3xx0/edit?slide=id.p1#slide=id.p1">https://docs.google.com/presentation/d/1IpxJsn03hqHahoKNxHdeYsC8Fd7lmdXXMAAThpl3xx0/edit?slide=id.p1#slide=id.p1</a></p>
<p>Externalities</p>
<p><a href="https://onedrive.live.com/:p:/g/personal/DE8678124F18306D/Eedz68g0TYBAkcOBaGEi6gYBH1zhpnHok2IggtuIzvV7QA?resid=DE8678124F18306D!sc8eb73e74d34408091c381686122ea06&amp;ithint=file%2Cpptx&amp;migratedtospo=true&amp;redeem=aHR0cHM6Ly8xZHJ2Lm1zL3AvYy9kZTg2NzgxMjRmMTgzMDZkL0VlZHo2OGcwVFlCQWtjT0JhR0VpNmdZQkgxemhwbkhvazJJZ2d0dUl6dlY3UUE">https://onedrive.live.com/:p:/g/personal/DE8678124F18306D/Eedz68g0TYBAkcOBaGEi6gYBH1zhpnHok2IggtuIzvV7QA?resid=DE8678124F18306D!sc8eb73e74d34408091c381686122ea06&amp;ithint=file%2Cpptx&amp;migratedtospo=true&amp;redeem=aHR0cHM6Ly8xZHJ2Lm1zL3AvYy9kZTg2NzgxMjRmMTgzMDZkL0VlZHo2OGcwVFlCQWtjT0JhR0VpNmdZQkgxemhwbkhvazJJZ2d0dUl6dlY3UUE</a></p>
<p>Coase Theorem</p>
<p><a data-saferedirecturl="https://www.google.com/url?q=https://docs.google.com/presentation/d/11l6ij3oxyk1ms4rwDgxIytX-Z6yO6z9mv3wcYYEd2m8/edit?usp%3Dsharing&amp;source=gmail&amp;ust=1761322230890000&amp;usg=AOvVaw21qN0V5MSja8rgW5OOKqqi" target="_blank" href="https://docs.google.com/presentation/d/11l6ij3oxyk1ms4rwDgxIytX-Z6yO6z9mv3wcYYEd2m8/edit?usp=sharing" rel="noopener">https://docs.google.com/<wbr>presentation/d/<wbr>11l6ij3oxyk1ms4rwDgxIytX-<wbr>Z6yO6z9mv3wcYYEd2m8/edit?usp=<wbr>sharing</a></p>
<p>Cap gains<a href="https://docs.google.com/presentation/d/173WaWKPXulygwjD8ZCJNH9odpno_er_WBhAhSgrxXw4/edit?disco=AAABtfxIavc&amp;usp_dm=false"></a></p>
<p><a data-saferedirecturl="https://www.google.com/url?q=https://docs.google.com/presentation/d/173WaWKPXulygwjD8ZCJNH9odpno_er_WBhAhSgrxXw4/edit?slide%3Did.g39b05d26b3b_0_111%23slide%3Did.g39b05d26b3b_0_111&amp;source=gmail&amp;ust=1761407989324000&amp;usg=AOvVaw32pAcaYnEYY_eXHnrrs9bd" target="_blank" href="https://docs.google.com/presentation/d/173WaWKPXulygwjD8ZCJNH9odpno_er_WBhAhSgrxXw4/edit?slide=id.g39b05d26b3b_0_111#slide=id.g39b05d26b3b_0_111" rel="noopener">https://docs.google.com/<wbr>presentation/d/<wbr>173WaWKPXulygwjD8ZCJNH9odpno_<wbr>er_WBhAhSgrxXw4/edit?slide=id.<wbr>g39b05d26b3b_0_111#slide=id.<wbr>g39b05d26b3b_0_111</a></p>
<p>Camp Finance</p>
<p><a href="https://docs.google.com/presentation/d/1KqZjZc1ISl7u2zGOMexb9w_qYhWEWbVtBLKanyjmLMU/edit">https://docs.google.com/presentation/d/1KqZjZc1ISl7u2zGOMexb9w_qYhWEWbVtBLKanyjmLMU/edit</a></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p></body></html>