<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 12px;"><p>Good article on ditching market and government failures and instead think about which institution is better able to handle the problem.&nbsp;</p>
<p><a href="https://link.springer.com/article/10.1007/s11127-018-0623-4">https://link.springer.com/article/10.1007/s11127-018-0623-4</a>&nbsp;</p>
<p></p>
<p>Good line on a Coase theorem paper.&nbsp;</p>
<p><a href="https://www.aeaweb.org/articles?id=10.1257/jel.20191060" rel="noopener">https://www.aeaweb.org/articles?id=10.1257/jel.20191060</a></p>
<p></p>
<p>Article on fuel standards</p>
<p><a href="https://knowledge.wharton.upenn.edu/article/unintended-consequences-ambitious-fuel-economy-standards/#:~:text=%E2%80%9CA%20little%2Ddiscussed%20problem%20with,%2C%E2%80%9D%20van%20Benthem%20points%20out">https://knowledge.wharton.upenn.edu/article/unintended-consequences-ambitious-fuel-economy-standards/#:~:text=%E2%80%9CA%20little%2Ddiscussed%20problem%20with,%2C%E2%80%9D%20van%20Benthem%20points%20out</a></p>
<p>and the paper</p>
<p><a href="https://econweb.ucsd.edu/~m3jacobs/Jacobsen_and_Van_Benthem_Vehicle_Scrappage.pdf" target="_blank" rel="noopener">https://econweb.ucsd.edu/~m3jacobs/Jacobsen_and_Van_Benthem_Vehicle_Scrappage.pdf</a></p>
<p></p>
<p></p></body></html>